<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-boxs;
        }

        .outer-box {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to top left, #3ed8ff, #a8f5ff);
        }

        .inner-box {
            width: 400px;
            background-color: white;
            border-radius: 8px;
            margin: 0 auto;
            position: relative;
            top: 40%;
            transform: translateY(-50%);
            padding: 20px 40px;
            box-shadow: 2px 2px 5px #0099ff;
            z-index: 2;
        }

        .signup-header h1 {
            font-size: 2.5rem;
            color: #212121;
        }

        .signup-header p {
            font-size: 0.9rem;
            color: #555;
        }

        .signup-body {
            margin: 20px 0;
        }

        .signup-body p {
            margin: 10px 0;
        }

        .signup-body p label {
            display: block;
            font-weight: bold;
        }

        .signup-body p input {
            width: 100%;
            padding: 10px 0;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
            margin-top: 4px;
        }

        #submit {
            background-color: #3498db;
            border: none;
            color: white;
            cursor: pointer;
        }

        #submit:hover {
            background: #0099ff;
        }

        .signup-footer p {
            color: #555;
            text-align: center;
        }

        .signup-footer p a {
            color: #0099ff;
        }

        .circle {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background: linear-gradient(to top right, #ffffff33, #ffffff);
            position: absolute;
        }

        .c1 {
            top: 100px;
            left: 40px;
        }

        .c2 {
            bottom: 200px;
            right: 50px;
        }
    </style>
</head>

<body>
    <div class="outer-box">
        <div class="inner-box">
            <header class="signup-header">
                <h1>Signup</h1>
                <p>It just takes 30 seconds</p>
            </header>
            <main class="signup-body">
                <form action="#">
                    <p>
                        <label for="fullname">Full Name</label>
                        <input type="text" id="fullname" required>
                    </p>
                    <p>
                        <label for="email">Your Email</label>
                        <input type="email" id="email" required>
                    </p>
                    <p>
                        <label for="password">Your New Password</label>
                        <input type="password" id="password" required>
                    </p>
                    <p>
                        <input type="submit" id="submit" value="Create Account">
                    </p>
                </form>
            </main>
            <footer class="signup-footer">
                <p>Already have an Account? <a href="#">Login</a></p>
            </footer>
        </div>
        <div class="circle c1"></div>
        <div class="circle c2"></div>
    </div>
</body>

</html>